# AutoReleaseScheduler

./: README.md
AutoReleaseScheduler/: pom.xml
AutoReleaseScheduler/src/main/java/com/nri/AutoReleaseScheduler/: AutoReleaseSchedulerApplication.java  Constants.java
AutoReleaseScheduler/src/main/resources/: ReleaseParameters.properties
JustFor Fun/: .classpath  .project  body.txt  header.txt
JustFor Fun/src/SomePackage/: HeaderExtractor.java  UicChange.java
MapStructPOC/: .classpath  .project  build.gradle  settings.gradle
MapStructPOC/src/main/java/MapStructPOC/: Library.java
MapStructPOC/src/main/java/main/console/launcher/: Launch.java  TestLaunch.java
MapStructPOC/src/test/java/MapStructPOC/: LibraryTest.java
TestSpringFramework/: .project  Spring.xml
TestSpringFramework/src/test1/: DrawingApplication.java  Triangle.java
mapstruct/: build_debug.bat  build_debug.sh  pom.xml
mapstruct/SqlDump/: MapStructPOC.sql
mapstruct/src/main/java/CustomException/: IllegalMapperAnnotationException.java  MapperNotFounfException.java  UnImplementedMethodException.java
mapstruct/src/main/java/com/main/poc/mapstruct/: AnnotationTest.java  MapstructApplication.java
mapstruct/src/main/java/com/main/poc/mapstruct/annotations/: A.java  B.java  BeanMapping.java  BeanMappingProcessor.java  C.java
mapstruct/src/main/java/com/main/poc/mapstruct/connector/: JdbcConnector.java
mapstruct/src/main/java/com/main/poc/mapstruct/ext/: BeanCreater.java  MapperContext.java  MappingInstance.java
mapstruct/src/main/java/com/main/poc/mapstruct/launcher/: Launch.java  TestLaunch.java
mapstruct/src/main/java/com/main/poc/mapstruct/message/bean/: MessageBean.java  Person.java  Qualification.java  RandomBean0.java  RandomBean1.java  RandomBean2.java  RandomBean3.java  RandomBean4.java  RandomBean5.java  RandomBean6.java  RandomBean61.java  RandomBean62.java  RandomBean7.java  RandomBeans8.java  Subject.java  TemporaryBean1.java  TemporaryBean2.java
mapstruct/src/main/java/com/main/poc/mapstruct/message/mapper/: BaseMapping.java  Bean01FromBean00Mapping.java  Bean02FromBean00Mapping.java  Bean03FromBean00Mapping.java  Bean04FromBean00Mapping.java  MappingInstance.java
mapstruct/src/main/java/com/main/poc/mapstruct/message/resolver/: Bean03FromBean00Resolver.java  Bean04FromBean00Resolver.java
mapstruct/src/main/java/com/main/poc/mapstruct/query/: InterfaceMapper.java
mapstruct/src/main/resources/: application.properties  mapper_context.xml
mapstruct/src/test/java/com/main/poc/mapstruct/: MapstructApplicationTests.java
(+28 files in other folders)
