release.ready=Y
release.date=07/01/2020
release.immediate=Y

release.param.release.pom=3.4.5.6.8
release.param.dev.pom=3.4.5.6.7
release.param.fix.version=SOME-REL-6-P9
release.param.consolidate.script=NOSCRIPT
release.param.user.id=shit
release.param.password=shiteverywhere
release.param.email=shit@randomshit.com